/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TinyFileDialogs.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Miriwaku\Intermediate\Build\Win64\MiriwakuEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Miriwaku\Plugins\TinyFileDialogsUE4\Intermediate\Build\Win64\UE4Editor\Development\TinyFileDialogs\Module.TinyFileDialogs.cpp.obj"
"D:\Unreal Projects\Miriwaku\Plugins\TinyFileDialogsUE4\Intermediate\Build\Win64\UE4Editor\Development\TinyFileDialogs\Module.TinyFileDialogs.gen.cpp.obj"
"D:\Unreal Projects\Miriwaku\Plugins\TinyFileDialogsUE4\Intermediate\Build\Win64\UE4Editor\Development\TinyFileDialogs\Default.rc2.res"
/OUT:"D:\Unreal Projects\Miriwaku\Plugins\TinyFileDialogsUE4\Intermediate\Build\Win64\UE4Editor\Development\TinyFileDialogs\UE4Editor-TinyFileDialogs.lib"
/INCLUDE:IMPLEMENT_MODULE_TinyFileDialogs